<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 - 2019 D3adspace
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.d3adspace.skylla</groupId>
  <artifactId>skylla-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>commons</module>
    <module>server</module>
    <module>example</module>
  </modules>

  <properties>
    <!-- General -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Sonar -->
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <maven.plguin.surefire.version>2.22.2</maven.plguin.surefire.version>
    <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>

    <!-- Maven -->
    <maven.plugin.jacoco.version>0.8.4</maven.plugin.jacoco.version>
    <maven.plugin.javadoc.version>3.1.0</maven.plugin.javadoc.version>
    <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
    <maven.plugin.sonar.version>3.6.0.1398</maven.plugin.sonar.version>
    <maven.plugin.source.version>3.1.0</maven.plugin.source.version>
    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <!-- Dependencies -->
    <sonar.language>java</sonar.language>
  </properties>

  <repositories>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <repository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <!-- Maven Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.plguin.surefire.version}</version>
      </plugin>

      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.plugin.release.version}</version>
      </plugin>

      <!-- SonarQube -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven.plugin.sonar.version}</version>
      </plugin>

      <!-- JaCocCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.plugin.jacoco.version}</version>

        <configuration>
          <append>true</append>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
        </configuration>
        <executions>
          <!-- Prepare Agent -->
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>jacoco-initialize</id>
          </execution>

          <!-- Create reports -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>jacoco-site</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Source plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.plugin.source.version}</version>
      </plugin>

      <!-- Maven JavaDocs plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
