<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skylla-parent</artifactId>
    <groupId>de.d3adspace.skylla</groupId>
    <version>4.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skylla-protocol</artifactId>

  <name>Skylla Protocol</name>

  <dependencies>

    <!-- Constrictor Netty -->
    <dependency>
      <groupId>de.d3adspace.constrictor</groupId>
      <artifactId>constrictor-netty</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Flogger -->
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger</artifactId>
      <version>0.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- Flogger backend -->
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger-system-backend</artifactId>
      <version>0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Shade JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
